ext {
    //region versions

    compile_sdk_version = 28
    kotlin_version = '1.3.11'
    androidx_version = '1.0.2'
    constraintlayout_version = '2.0.0-alpha2'
    kodein_version = "5.1.1"
    rxJava_version = "2.2.3"
    rxKotlin_version = "2.3.0"
    rxAndroid_version = "2.1.0"
    glide_version = "4.8.0"
    gson_version = "2.8.5"
    lifecycle_version = "1.1.1"
    design_version = '1.0.0-rc01'

    //endregion

    //region libs

    def base = [
            kotlinJDK       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat       : "androidx.appcompat:appcompat:$androidx_version",
            lifecycle       : "android.arch.lifecycle:extensions:$lifecycle_version",
            material        : "com.google.android.material:material:$design_version",
            lifecycleStreams: "android.arch.lifecycle:reactivestreams:1.1.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            viewpager       : 'androidx.viewpager:viewpager:1.0.0',
            legacy          : 'androidx.legacy:legacy-support-v13:1.0.0'
    ]

    def glide = [
            glide   : "com.github.bumptech.glide:glide:$glide_version",
            legacy  : 'androidx.legacy:legacy-support-v4:1.0.0-beta01',
            compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    //endregion


    combineViewDependencies = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.legacy],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.constraintlayout],

            [configuration: "implementation", dependency: glide.glide],
            [configuration: "implementation", dependency: glide.legacy],
            [configuration: "kapt", dependency: glide.compiler]
    ]

    sampleDependencies = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.lifecycle],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.lifecycleStreams],
            [configuration: "implementation", dependency: base.constraintlayout],
            [configuration: "implementation", dependency: base.viewpager],
            [configuration: "implementation", dependency: base.legacy],

            [configuration: "implementation", dependency: glide.glide],
            [configuration: "implementation", dependency: glide.legacy],
            [configuration: "kapt", dependency: glide.compiler]
    ]
}